############################################################################
# AUTH / OPTIONAL                                                          #
# if you want to work on logged in features, you'll need some kind of auth #
############################################################################

# github
GITHUB_ID=
GITHUB_SECRET=

# twitter
TWITTER_ID=
TWITTER_SECRET=

# email
LOGIN_EMAIL_SERVER=
LOGIN_EMAIL_FROM=
LIST_MONK_AUTH=

#####################################################################
# OTHER / OPTIONAL                                                  #
# configuration for push notifications, slack and imgproxy are here #
#####################################################################

# VAPID for Web Push
VAPID_MAILTO=
NEXT_PUBLIC_VAPID_PUBKEY=
VAPID_PRIVKEY=

# slack
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# imgproxy
NEXT_PUBLIC_IMGPROXY_URL=
IMGPROXY_KEY=
IMGPROXY_SALT=

# search
OPENSEARCH_URL=http://opensearch:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=item
OPENSEARCH_MODEL_ID=

#######################################################
# WALLET / OPTIONAL                                   #
# if you want to work with payments you'll need these #
#######################################################

# lnd
LND_CERT=
LND_MACAROON=
LND_SOCKET=sn_lnd:10009

# lnurl
LNAUTH_URL=
LNWITH_URL=

# nostr (NIP-57 zap receipts)
NOSTR_PRIVATE_KEY=

###############
# LEAVE AS IS #
###############

# static things
NEXTAUTH_URL=http://localhost:3000/api/auth
SELF_URL=http://app:3000
PUBLIC_URL=http://localhost:3000
LND_CONNECT_ADDRESS=03cc1d0932bb99b0697f5b5e5961b83ab7fd66f1efc4c9f5c7bad66c1bcbe78f02@xhlmkj7mfrl6ejnczfwl2vqik3xim6wzmurc2vlyfoqw2sasaocgpuad.onion:9735
NEXTAUTH_SECRET=3_0W_PhDRZVanbeJsZZGIEljexkKoGbL6qGIqSwTjjI
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"FvD__hmeKoKHu2fKjUrWbRKfhjimIM4IKshyrJG4KSM","alg":"HS512","k":"3_0W_PhDRZVanbeJsZZGIEljexkKoGbL6qGIqSwTjjI"}
INVOICE_HMAC_KEY=a4c1d9c81edb87b79d28809876a18cf72293eadb39f92f3f4f2f1cfbdf907c91

# imgproxy options
IMGPROXY_ENABLE_WEBP_DETECTION=1
IMGPROXY_ENABLE_AVIF_DETECTION=1
IMGPROXY_MAX_ANIMATION_FRAMES=2000
IMGPROXY_MAX_SRC_RESOLUTION=50
IMGPROXY_MAX_ANIMATION_FRAME_RESOLUTION=200
IMGPROXY_READ_TIMEOUT=10
IMGPROXY_WRITE_TIMEOUT=10
IMGPROXY_DOWNLOAD_TIMEOUT=9
# IMGPROXY_DEVELOPMENT_ERRORS_MODE=1
# IMGPROXY_ENABLE_DEBUG_HEADERS=true

# prisma db url
DATABASE_URL="postgresql://sn:password@db:5432/stackernews?schema=public"

# postgres container stuff
POSTGRES_PASSWORD=password
POSTGRES_USER=sn
POSTGRES_DB=stackernews

# opensearch container stuff
OPENSEARCH_INITIAL_ADMIN_PASSWORD=mVchg1T5oA9wudUh
plugins.security.disabled=true
discovery.type=single-node
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true

# bitcoind container stuff
RPC_AUTH='67a3db6d29c5a1561052cfd98a68d386$30e1de363f5b6eecf54196c1e754dae84f10eadb03804249682579401c86589e'
RPC_USER=bitcoin
RPC_PASS=bitcoin
RPC_PORT=18443
P2P_PORT=18444
ZMQ_BLOCK_PORT=28334
ZMQ_TX_PORT=28335

# sn lnd container stuff
LND_REST_PORT=8080
LND_GRPC_PORT=10009
LND_P2P_PORT=9735

# stacker lnd container stuff
STACKER_LND_REST_PORT=9090
STACKER_LND_GRPC_PORT=10010
STACKER_LND_P2P_PORT=9736